<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="iC6-xS-LIq">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Welcome View Controller-->
        <scene sceneID="EVr-uU-efC">
            <objects>
                <viewController id="iC6-xS-LIq" customClass="WelcomeViewController" customModule="iOSCertificationTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HOW-cb-fdm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vmg-tM-ZN1">
                                <rect key="frame" x="27" y="353" width="320" height="229"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleAspectFit" fixedFrame="YES" axis="vertical" distribution="fillProportionally" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="5tA-pP-Dax">
                                        <rect key="frame" x="12" y="57" width="301.33333333333331" height="97.333333333333329"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Do you want to be an iOS Developer? " textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Ao-id-f8u">
                                                <rect key="frame" x="0.0" y="0.0" width="301.33333333333331" height="22.333333333333332"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R2f-9y-dM7" customClass="Buttons" customModule="iOSCertificationTest" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="62.333333333333343" width="301.33333333333331" height="35"/>
                                                <state key="normal" title="Go!"/>
                                                <connections>
                                                    <segue destination="mPF-E8-c7f" kind="show" identifier="QuestionsSeque" id="LjS-eO-5r6"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.63529411759999999" green="0.86666666670000003" blue="0.68235294120000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UMJ-3s-e7p">
                                <rect key="frame" x="0.0" y="20" width="375" height="311"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="launchImage" translatesAutoresizingMaskIntoConstraints="NO" id="G4i-mE-JMX">
                                        <rect key="frame" x="87" y="85" width="200" height="140"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.1764705882352941" green="0.22352941176470587" blue="0.30196078431372547" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="ryU-Cr-gAa"/>
                    </view>
                    <navigationItem key="navigationItem" id="2Zg-of-qDH"/>
                    <connections>
                        <outlet property="bottomView" destination="vmg-tM-ZN1" id="ZdS-8g-hHX"/>
                        <outlet property="button" destination="R2f-9y-dM7" id="6ll-Of-5w1"/>
                        <outlet property="imageView" destination="G4i-mE-JMX" id="1TE-QO-I7d"/>
                        <outlet property="label" destination="3Ao-id-f8u" id="AIk-3B-Dmm"/>
                        <outlet property="stackView" destination="5tA-pP-Dax" id="wNm-Ta-dsP"/>
                        <outlet property="topView" destination="UMJ-3s-e7p" id="5gc-jz-HPs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jfj-TJ-bKq" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-412" y="797.45127436281871"/>
        </scene>
        <!--Questions View Controller-->
        <scene sceneID="cCP-dl-NVl">
            <objects>
                <viewController id="1GF-cb-xDx" customClass="QuestionsViewController" customModule="iOSCertificationTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="D3a-15-5EW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="5L8-eY-iIB">
                                <rect key="frame" x="0.0" y="64" width="414" height="2"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="0b0-Or-qzK"/>
                                </constraints>
                            </progressView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" semanticContentAttribute="playback" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="18" translatesAutoresizingMaskIntoConstraints="NO" id="6Kj-Tn-gqm">
                                <rect key="frame" x="0.0" y="66" width="414" height="220"/>
                                <color key="backgroundColor" red="0.15359446406364441" green="0.16781851649284363" blue="0.20392659306526184" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="320" id="DW4-bD-krf"/>
                                    <constraint firstAttribute="height" constant="220" id="OO0-Ri-1EA"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bwB-Ae-dWC">
                                <rect key="frame" x="0.0" y="341" width="414" height="395"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="Z0J-8W-oOb">
                                        <rect key="frame" x="16" y="98" width="382" height="199"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NPE-u5-KRb" customClass="Buttons" customModule="iOSCertificationTest" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="382" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="u5T-uC-HVS"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                <state key="normal" title="Button"/>
                                                <connections>
                                                    <action selector="buttonPressed:" destination="1GF-cb-xDx" eventType="touchUpInside" id="2ny-rA-k2P"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pVS-CY-OLd" customClass="Buttons" customModule="iOSCertificationTest" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="53" width="382" height="40"/>
                                                <state key="normal" title="Button"/>
                                                <connections>
                                                    <action selector="buttonPressed:" destination="1GF-cb-xDx" eventType="touchUpInside" id="wpw-U7-8dQ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0mK-sy-WZ0" customClass="Buttons" customModule="iOSCertificationTest" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="106" width="382" height="40"/>
                                                <state key="normal" title="Button"/>
                                                <connections>
                                                    <action selector="buttonPressed:" destination="1GF-cb-xDx" eventType="touchUpInside" id="eyf-5v-hnU"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jwr-ev-Ynb" customClass="Buttons" customModule="iOSCertificationTest" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="159" width="382" height="40"/>
                                                <state key="normal" title="Button"/>
                                                <connections>
                                                    <action selector="buttonPressed:" destination="1GF-cb-xDx" eventType="touchUpInside" id="7jC-pZ-GkW"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="0mK-sy-WZ0" firstAttribute="height" secondItem="NPE-u5-KRb" secondAttribute="height" id="Cnc-Lw-Jqa"/>
                                            <constraint firstItem="pVS-CY-OLd" firstAttribute="height" secondItem="NPE-u5-KRb" secondAttribute="height" id="d8g-9k-v61"/>
                                            <constraint firstItem="jwr-ev-Ynb" firstAttribute="height" secondItem="NPE-u5-KRb" secondAttribute="height" id="keG-MD-ca9"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Z0J-8W-oOb" secondAttribute="trailing" constant="16" id="13a-CC-2kY"/>
                                    <constraint firstItem="Z0J-8W-oOb" firstAttribute="centerX" secondItem="bwB-Ae-dWC" secondAttribute="centerX" id="L2L-hq-LH6"/>
                                    <constraint firstItem="Z0J-8W-oOb" firstAttribute="leading" secondItem="bwB-Ae-dWC" secondAttribute="leading" constant="16" id="gfH-S6-buX"/>
                                    <constraint firstItem="Z0J-8W-oOb" firstAttribute="centerY" secondItem="bwB-Ae-dWC" secondAttribute="centerY" id="tpe-L2-kxm"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What's the name of this interface element?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="86a-Ze-iSe">
                                <rect key="frame" x="16" y="296" width="382" height="45"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="bJH-oI-wPz"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.1764705882352941" green="0.22352941176470587" blue="0.30196078431372547" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="bwB-Ae-dWC" firstAttribute="leading" secondItem="ybh-ju-SOn" secondAttribute="leading" id="2mL-8s-AZ7"/>
                            <constraint firstItem="ybh-ju-SOn" firstAttribute="trailing" secondItem="86a-Ze-iSe" secondAttribute="trailing" constant="16" id="4Bn-7x-QLU"/>
                            <constraint firstAttribute="trailing" secondItem="5L8-eY-iIB" secondAttribute="trailing" id="93L-dc-goe"/>
                            <constraint firstItem="bwB-Ae-dWC" firstAttribute="top" secondItem="86a-Ze-iSe" secondAttribute="bottom" id="BKE-y4-nqY"/>
                            <constraint firstItem="86a-Ze-iSe" firstAttribute="top" secondItem="6Kj-Tn-gqm" secondAttribute="bottom" constant="10" id="JdS-Us-8OK"/>
                            <constraint firstItem="5L8-eY-iIB" firstAttribute="top" secondItem="ybh-ju-SOn" secondAttribute="top" id="S2L-Ap-lPn"/>
                            <constraint firstItem="6Kj-Tn-gqm" firstAttribute="top" secondItem="5L8-eY-iIB" secondAttribute="bottom" id="Uar-TD-LwV"/>
                            <constraint firstItem="86a-Ze-iSe" firstAttribute="leading" secondItem="ybh-ju-SOn" secondAttribute="leading" constant="16" id="bf5-Ds-0Jo"/>
                            <constraint firstItem="bwB-Ae-dWC" firstAttribute="trailing" secondItem="ybh-ju-SOn" secondAttribute="trailing" id="ez3-d2-fRR"/>
                            <constraint firstItem="5L8-eY-iIB" firstAttribute="leading" secondItem="D3a-15-5EW" secondAttribute="leading" id="flg-Ay-Ogv"/>
                            <constraint firstItem="6Kj-Tn-gqm" firstAttribute="trailing" secondItem="ybh-ju-SOn" secondAttribute="trailing" id="pZ4-rQ-h3q"/>
                            <constraint firstItem="bwB-Ae-dWC" firstAttribute="bottom" secondItem="D3a-15-5EW" secondAttribute="bottom" id="xS2-Ln-u3W"/>
                            <constraint firstItem="6Kj-Tn-gqm" firstAttribute="leading" secondItem="ybh-ju-SOn" secondAttribute="leading" id="yQi-wQ-z6M"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ybh-ju-SOn"/>
                    </view>
                    <navigationItem key="navigationItem" id="ya0-LH-Nmo">
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="cancel" id="CLt-ov-8fY">
                            <connections>
                                <action selector="cancelButtonPressed:" destination="1GF-cb-xDx" id="ZUd-Td-cL4"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="imageView" destination="6Kj-Tn-gqm" id="zie-0r-mUI"/>
                        <outlet property="progressView" destination="5L8-eY-iIB" id="cOY-YH-hEc"/>
                        <outlet property="questionLabel" destination="86a-Ze-iSe" id="yWJ-VV-egf"/>
                        <outletCollection property="buttonsCollection" destination="NPE-u5-KRb" collectionClass="NSMutableArray" id="lyW-Zx-mgI"/>
                        <outletCollection property="buttonsCollection" destination="pVS-CY-OLd" collectionClass="NSMutableArray" id="j0e-PV-Z0c"/>
                        <outletCollection property="buttonsCollection" destination="0mK-sy-WZ0" collectionClass="NSMutableArray" id="XtK-ql-obc"/>
                        <outletCollection property="buttonsCollection" destination="jwr-ev-Ynb" collectionClass="NSMutableArray" id="ZaZ-K5-q03"/>
                        <segue destination="NOc-Lo-tiV" kind="show" identifier="ResultsSegue" id="KiD-bd-0Qb"/>
                        <segue destination="EBc-Jj-etZ" kind="unwind" identifier="unwindSegue" unwindAction="unwindWithSegue:" id="OEo-Mt-Ivs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CdX-2b-KAZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="EBc-Jj-etZ" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1278.75" y="798.59154929577471"/>
        </scene>
        <!--Results-->
        <scene sceneID="FUy-6A-0r0">
            <objects>
                <viewController id="NOc-Lo-tiV" customClass="ResultsViewController" customModule="iOSCertificationTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hds-tT-jd8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="launchImage" translatesAutoresizingMaskIntoConstraints="NO" id="SMj-Na-Uy8">
                                <rect key="frame" x="140" y="124" width="134" height="134"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="134" id="jXa-jk-Pbh"/>
                                    <constraint firstAttribute="height" constant="134" id="nTb-Pl-CwD"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="53" translatesAutoresizingMaskIntoConstraints="NO" id="bBO-4R-2is">
                                <rect key="frame" x="105" y="278" width="204" height="109"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="21" translatesAutoresizingMaskIntoConstraints="NO" id="fXm-6C-rji">
                                        <rect key="frame" x="0.0" y="0.0" width="109.33333333333333" height="109"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current result:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HUV-VK-yob">
                                                <rect key="frame" x="0.0" y="0.0" width="109.33333333333333" height="22.333333333333332"/>
                                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Latest result:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Biv-QR-ugY">
                                                <rect key="frame" x="0.0" y="43.333333333333314" width="109.33333333333333" height="22.333333333333329"/>
                                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Best result:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mvH-2E-SHn">
                                                <rect key="frame" x="0.0" y="86.666666666666686" width="109.33333333333333" height="22.333333333333329"/>
                                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="QXM-9j-zgd">
                                        <rect key="frame" x="162.33333333333331" y="0.0" width="41.666666666666657" height="109"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dv8-dp-uzL">
                                                <rect key="frame" x="0.0" y="0.0" width="41.666666666666664" height="24.333333333333332"/>
                                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vae-wd-nXz">
                                                <rect key="frame" x="0.0" y="44.333333333333314" width="41.666666666666664" height="22.333333333333329"/>
                                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bjr-LJ-wxR">
                                                <rect key="frame" x="0.0" y="86.666666666666686" width="41.666666666666664" height="22.333333333333329"/>
                                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="B7p-an-M1l">
                                <rect key="frame" x="16" y="427" width="382" height="66"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YoR-12-gwP">
                                        <rect key="frame" x="171.33333333333334" y="0.0" width="39.666666666666657" height="23.666666666666668"/>
                                        <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Desription" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HoQ-jR-wXq">
                                        <rect key="frame" x="152" y="43.666666666666686" width="78.333333333333314" height="22.333333333333329"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.1764705882352941" green="0.22352941176470587" blue="0.30196078431372547" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="bBO-4R-2is" firstAttribute="centerX" secondItem="hds-tT-jd8" secondAttribute="centerX" id="A2G-6i-9Yx"/>
                            <constraint firstItem="B7p-an-M1l" firstAttribute="top" secondItem="bBO-4R-2is" secondAttribute="bottom" constant="40" id="EUI-Bc-gs5"/>
                            <constraint firstItem="SMj-Na-Uy8" firstAttribute="top" secondItem="S5M-QN-FIn" secondAttribute="top" constant="60" id="EfM-ZO-zxy"/>
                            <constraint firstItem="SMj-Na-Uy8" firstAttribute="centerX" secondItem="hds-tT-jd8" secondAttribute="centerX" id="Fpj-5s-nvr"/>
                            <constraint firstItem="S5M-QN-FIn" firstAttribute="trailing" secondItem="B7p-an-M1l" secondAttribute="trailing" constant="16" id="aGq-Ja-XEZ"/>
                            <constraint firstItem="B7p-an-M1l" firstAttribute="leading" secondItem="S5M-QN-FIn" secondAttribute="leading" constant="16" id="nfq-h2-4eA"/>
                            <constraint firstItem="bBO-4R-2is" firstAttribute="top" secondItem="SMj-Na-Uy8" secondAttribute="bottom" constant="20" id="oDy-nA-E0r"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="S5M-QN-FIn"/>
                    </view>
                    <navigationItem key="navigationItem" title="Results" id="e5E-6t-wVc">
                        <barButtonItem key="rightBarButtonItem" title="Done" id="czq-jy-4yC">
                            <connections>
                                <segue destination="A7e-b1-WJu" kind="unwind" unwindAction="unwindWithSegue:" id="DZg-wC-oPa"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="bestResultLabel" destination="Bjr-LJ-wxR" id="xK1-yi-SUA"/>
                        <outlet property="desriptionLabel" destination="HoQ-jR-wXq" id="ouI-n7-XFD"/>
                        <outlet property="lastResulLabel" destination="vae-wd-nXz" id="Lnj-vO-zyp"/>
                        <outlet property="resultLabel" destination="Dv8-dp-uzL" id="qj7-t2-uy5"/>
                        <outlet property="titleLabel" destination="YoR-12-gwP" id="JB3-Gk-rbt"/>
                    </connections>
                </viewController>
                <exit id="A7e-b1-WJu" userLabel="Exit" sceneMemberID="exit"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pcU-ZP-orM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2160.8695652173915" y="799.55357142857144"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="MWI-zo-0lE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mPF-E8-c7f" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Fjc-zy-feE">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="17"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1GF-cb-xDx" kind="relationship" relationship="rootViewController" id="ScP-3f-jSN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="et7-6d-BK0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="418" y="800"/>
        </scene>
    </scenes>
    <resources>
        <image name="18" width="1000" height="584"/>
        <image name="launchImage" width="512" height="512"/>
    </resources>
</document>
